<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Christian Guevara</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Christian Guevara</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="mailto: christian.guevarapuentes@gmail.com" class="gmail"><i class="bx bxl-gmail"></i></a>
          <a href="https://www.linkedin.com/in/christian-guevara-puentes/" target="_blank" rel="noopener noreferrer" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://api.whatsapp.com/send/?phone=573177493471" target="_blank" rel="noopener noreferrer" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
          <a href="https://github.com/ChrisGuevara-Dev" target="_blank" rel="noopener noreferrer" class="github"><i class="bx bxl-github"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->


  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Christian Guevara</h1>
      <p>Electronic Engineer<!--<span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer"></span>--></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
         <!-- <p>Electronic Engineer with a strong interest in software development, data analysis, and machine learning. My professional focus has revolved around electronic design, implementing various embedded systems, as well as software development, including mobile applications, web applications, and microcontroller programming with diverse IoT applications.</p>-->
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Electronic Engineer &amp; Software Developer.</h3>
            <p class="fst-italic">
              Electronic Engineer with a strong interest in software development, data analysis, and machine learning. My professional focus has revolved around electronic design, implementing various embedded systems, as well as software development, including mobile applications, web applications, and microcontroller programming with diverse IoT applications.            </p>
            <p class="fst-italic">
              Graduated of the Mision TIC 2022 program, with extensive and strong skills in programming languages such as Python, Dart, and JavaScript, and practical experience in using technologies such as React, Flutter, Firebase, HTML, and CSS, with knowledge in both relational and non-relational databases. I enjoy working in dynamic and multifunctional environments, applying the agile SCRUM methodology.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bx bxl-linkedin"></i> <strong>Linkedin:</strong> <span>/in/christian-guevara-puentes/</span></li>
                  <li><i class="bx bxl-github"></i> <strong>GitHub:</strong> <span>/ChrisGuevara-Dev</span></li>
                  <li><i class="bx bxl-whatsapp"></i> <strong>Phone:</strong> <span>+57 3177493471</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bx bxl-gmail"></i> <strong>Email:</strong> <span>christian.guevarapuentes@gmail.com</span></li>
                  <li><i class="bx bx-book"></i> <strong>Degree:</strong> <span>Bachelor of Engineering</span></li>
                  <li><i class="bx bx-map"></i> <strong>City:</strong> <span>Bogotá DC, Colombia</span></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-12" id="button_CV">
                <button type="button">Download CV</button>
              </div>
          </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section =======-->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
        </div>


        <div class="image-container" style="display: flex; justify-content: space-around; flex-wrap: wrap;">
          <img src="assets/img/skills/js.png" alt="Logo 1" style="width: auto; max-height: 100px;margin: 10px;">
          <img src="assets/img/skills/python.png" alt="Logo 2" style="width: auto;max-height: 100px;margin: 10px;">
          <img src="assets/img/skills/c.png" alt="Logo 3" style="width: auto; max-height: 100px;margin: 10px;">
          <img src="assets/img/skills/java.png" alt="Logo 4" style="width: auto; max-height: 100px;margin: 10px;">
          <img src="assets/img/skills/nodejs.png" alt="Logo 6" style="width: auto; max-height: 100px;margin: 10px;">
          <img src="assets/img/skills/mysql.png" alt="Logo 7" style="width: auto; max-height: 100px;margin: 10px;">
          <img src="assets/img/skills/mongodb.png" alt="Logo 8" style="width: auto; max-height: 100px;margin: 10px;">
          <img src="assets/img/skills/git.png" alt="Logo 8" style="width: auto; max-height: 100px;margin: 10px;">
          <img src="assets/img/skills/react.png" alt="Logo 9" style="width: auto; max-height: 100px;margin: 10px;">
          <img src="assets/img/skills/flutter.png" alt="Logo 10" style="width: auto; max-height: 100px;margin: 10px;">
          <img src="assets/img/skills/firebase.png" alt="Logo 11" style="width: auto; max-height: 100px;margin: 10px;">
          <img src="assets/img/skills/figma.png" alt="Logo 11" style="width: auto; max-height: 100px;margin: 10px;">
          <img src="assets/img/skills/android.png" alt="Logo 12" style="width: auto; max-height: 100px;margin: 10px;">
          <img src="assets/img/skills/vscode.png" alt="Logo 13" style="width: auto; max-height: 100px;margin: 10px;">
          <img src="assets/img/skills/arduino.png" alt="Logo 14" style="width: auto; max-height: 100px;margin: 10px;">
          <img src="assets/img/skills/kicad.png" alt="Logo 16" style="width: auto; max-height: 100px;margin: 10px;">
        </div>



      </div>
    </section> <!--End Skills Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-web">Web</li>
              <li data-filter=".filter-mobile">Mobile</li>
              <li data-filter=".filter-iot">IoT</li>
              <li data-filter=".filter-design">Hardware Design</li>
              <li data-filter=".filter-scripts">Scripts</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-design">
            <p style="text-align: center;">Flowmeter</p>
            <div class="portfolio-wrap">
              <img src="https://github.com/ChrisGuevara-Dev/flowmeter/blob/main/img/flowmeter.jpg?raw=true" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="portfolio/flowmeter.html" title="More Details"><i class="bx bx-plus"></i></a>
                <a href="https://github.com/ChrisGuevara-Dev/flowmeter/" target="_blank" title="Source Code"><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-design">
            <p style="text-align: center;">Bowling PCB</p>
            <div class="portfolio-wrap">
              <img src="https://github.com/ChrisGuevara-Dev/bowlingPCB/blob/main/img/Front_PCB.jpg?raw=true" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="portfolio/bowling.html" title="More Details"><i class="bx bx-plus"></i></a>
                <a href="https://github.com/ChrisGuevara-Dev/bowlingPCB" target="_blank" title="Source Code"><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Portfolio Section -->


     <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Business Developer Engineer</h4>
              <h5>Feb 2024 - Present</h5>
              <p><em>SUNNY APP, Neiva, Colombia</em></p>
              <!--<ul>
                <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>
                <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                <li>Recommended and consulted with clients on the most appropriate graphic design</li>
                <li>Created 4+ design presentations and proposals a month for clients and account managers</li>
              </ul>-->
            </div>
            <div class="resume-item">
              <h4>Data Analyst & Business Developer</h4>
              <h5>Nov 2020 - Present</h5>
              <p><em>Taxi Nitro SAS, Neiva, Colombia </em></p>
              <!--<ul>
                <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
                <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project. </li>
                <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
                <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li>
              </ul>-->
            </div>
            <div class="resume-item">
              <h4>Database Engineer</h4>
              <h5>Jan 2023 - Apr 2023</h5>
              <p><em>BCD SAS, Neiva, Colombia</em></p>
              <!--<ul>
                <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>
                <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                <li>Recommended and consulted with clients on the most appropriate graphic design</li>
                <li>Created 4+ design presentations and proposals a month for clients and account managers</li>
              </ul>-->
            </div>
            <div class="resume-item">
              <h4>IT Analyst</h4>
              <h5>Jul 2022 - Jan 2023</h5>
              <p><em>Infotrans Colombia SAS, Bogota DC, Colombia</em></p>
            </div>
            <div class="resume-item">
              <h4>IT Support Specialist</h4>
              <h5>Apr 2022 - Jun 2022</h5>
              <p><em>Teleperformance Colombia SAS, Bogota DC, Colombia</em></p>
            </div>
          </div>


          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Education</h3>
            <!--Put "resume-item pb-0" to separate the arrows-->
            <div class="resume-item">
              <h4>Bachelor of Engineering - Electronic Engineer</h4>
              <h5>2016 - 2022</h5>
              <p><em>Surcolombiana University</em></p>
              <!--<p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>-->
            </div>
            <div class="resume-item">
              <h4>Diploma of Software Development </h4>
              <h5>2021</h5>
              <p><em>National University of Colombia</em></p>
              <!--<p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>-->
            </div>
            <div class="resume-item">
              <h4>Technical in Human Resources</h4>
              <h5>2014 - 2015</h5>
              <p><em>National Learning Service (SENA)</em></p>
              <!--<p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>-->
            </div>
          </div>
        </div>

      </div>
    </section> <!-- End Resume Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Get in touch and work together!</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">

              <div class="email">
                <a href="mailto: christian.guevarapuentes@gmail.com"><i class="bi bi-envelope"></i></a>
                <h4>Email:</h4>
                <p>christian.guevarapuentes@gmail.com</p>
              </div>

              <div class="phone">
                <a href="https://www.linkedin.com/in/christian-guevara-puentes/" target="_blank" rel="noopener noreferrer"><i class="bx bxl-linkedin"></i></a>
                <h4>Linkedin:</h4>
                <p>https://www.linkedin.com/in/christian-guevara-puentes/</p>
              </div>

              <div class="address">
                <a href="https://github.com/ChrisGuevara-Dev" target="_blank" rel="noopener noreferrer"><i class="bx bxl-github"></i></a>
                <h4>GitHub:</h4>
                <p>https://github.com/ChrisGuevara-Dev</p>
              </div>

              <div class="phone">
                <a href="https://api.whatsapp.com/send/?phone=573177493471" target="_blank" rel="noopener noreferrer"><i class="bx bxl-whatsapp"></i></a>
                <h4>whatsapp:</h4>
                <p>+57 317 749 3471</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d254508.51833008064!2d-74.27262101648081!3d4.648278403060431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9bfd2da6cb29%3A0x239d635520a33914!2zQm9nb3TDoQ!5e0!3m2!1ses!2sco!4v1698766182243!5m2!1ses!2sco" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="https://formsubmit.co/christian.guevarapuentes@gmail.com" method="POST" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <!--<div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div> -->
              <div class="text-center"><button type="submit">Send Message</button></div>
              <input type="hidden" name="_next" value="http://127.0.0.1:5500/">
              <input type="hidden" name="_captcha" value="false">
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="credits">
        By Christian Guevara
      </div>
      <div class="credits">
        2023
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>
